#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.2z16amy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=BHListings

server.port= 9090